# Node timezone(UTC)
TZ=

# Server environment
DOMAIN=
ENVIRONMENT=
# Servre port
SERVER_PORT=
# Database info
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Auth keys
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT_ROUNDS=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=